# Shuttle.Esb.RabbitMQ

./: README.md  Shuttle.Esb.RabbitMQ.sln  shuttle-esb-rabbitmq.sln
.build/: package.msbuild  package.nuspec  shuttle-esb-rabbitmq.nuspec
.media/: change-log-3.3.6.md  logo.psd
Shuttle.ESB.RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQQueue.cs  RabbitMQQueueFactory.cs  RabbitMQSection.cs  RabbitMQUriParser.cs  Shuttle.ESB.RabbitMQ.csproj  packages.config
Shuttle.ESB.RabbitMQ.Tests/: RabbitMQDeferredMessageTest.cs  RabbitMQDistributorTest.cs  RabbitMQInboxTest.cs  RabbitMQOutboxTest.cs  RabbitMQParserTest.cs  RabbitMQPipelineExceptionHandlingTest.cs  RabbitMQQueueTest.cs  RabbitMQResourceUsageTest.cs  RabbitMQUriParserTest.cs  Shuttle.ESB.RabbitMQ.Tests.csproj  app.config  packages.config
Shuttle.ESB.RabbitMQ.Tests/Properties/: AssemblyInfo.cs
Shuttle.ESB.RabbitMQ.Tests/RabbitMQSection/: RabbitMQSectionFixture.cs  RabbitMQSectionTest.cs
Shuttle.ESB.RabbitMQ/Properties/: AssemblyInfo.cs
Shuttle.Esb.RabbitMQ/: Bootstrap.cs  Channel.cs  ConfigureEventArgs.cs  ConnectionException.cs  IRabbitMQConfiguration.cs  MemoryStreamCache.cs  RabbitMQBuilder.cs  RabbitMQConfiguration.cs  RabbitMQOptions.cs  RabbitMQOptionsValidator.cs  RabbitMQQueue.cs  RabbitMQQueueException.cs  RabbitMQQueueFactory.cs  RabbitMQResources.Designer.cs  RabbitMQSection.cs  RabbitMQUriParser.cs  RawChannel.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.ESB.RabbitMQ.csproj  packages.config
Shuttle.Esb.RabbitMQ.Tests/: README.md  RabbitMQDeferredMessageFixture.cs  RabbitMQDeferredMessageTest.cs  RabbitMQDistributorFixture.cs  RabbitMQDistributorTest.cs  RabbitMQFixture.cs  RabbitMQInboxFixture.cs  RabbitMQInboxTest.cs  RabbitMQOptionsFixture.cs  RabbitMQOutboxFixture.cs  RabbitMQOutboxTest.cs  RabbitMQPipelineExceptionHandlingFixture.cs  RabbitMQPipelineExceptionHandlingTest.cs  RabbitMQQueueFixture.cs  RabbitMQQueueTest.cs  RabbitMQResourceUsageTest.cs  RabbitMQUriParserFixture.cs  RabbitMQUriParserTest.cs  Shuttle.ESB.RabbitMQ.Tests.csproj  app.config  appsettings.json  packages.config
Shuttle.Esb.RabbitMQ.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.RabbitMQ.Tests/RabbitMQSection/: RabbitMQSectionFixture.cs  RabbitMQSectionTest.cs
Shuttle.Esb.RabbitMQ.Tests/RabbitMQSection/files/: RabbitMQ-Grouped.config  RabbitMQ.config
Shuttle.Esb.RabbitMQ/.build/: package.msbuild  package.nuspec
Shuttle.Esb.RabbitMQ/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.RabbitMQ/Properties/: AssemblyInfo.cs
