<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Shuttle.Core.Container" Version="12.0.1" />
    <PackageReference Include="Shuttle.Core.Uris" Version="10.0.5" />
    <PackageReference Include="Shuttle.Esb" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
