<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".build\package.msbuild" />
        <None Include=".build\package.nuspec" />
        <None Include=".build\Shuttle.MSBuild.dll" />
        <None Include=".build\Shuttle.MSBuild.targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="Shuttle.Core.Container" Version="11.0.0" />
        <PackageReference Include="Shuttle.Core.Uris" Version="10.0.4" />
        <PackageReference Include="Shuttle.Esb" Version="11.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netcoreapp2.1'" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netcoreapp2.0' and '$(TargetFramework)' != 'netcoreapp2.1'" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
