<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Shuttle.Esb.Logging" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb.Tests" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Esb.RabbitMQ\Shuttle.Esb.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>